<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Work</title>

    <style>
        .style_li {
            background: aqua;
            width: fit-content;
        }
        .style_li_while {
            background-color: chartreuse;
            width: fit-content;
        }
        .style_img_simpson {
            width: 180px;
            border-left: 3px solid brown ;
        }
        .style_div_simps {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }
        .style_div_sims-2{
            display: flex;
            align-items: center;
        }
        .style_div_sims-2 h2 {
            width: 30%;
        }
        .style_div_sims-2 p {
            width: 55%;
        }
        .style_img_sims-2 {
            width: 200px;
        }
        .product-card {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
        }
        .product-image {
            width: 300px;
            border: 3px dotted cyan;
            border-radius: 5%;
        }
        .product-title  {
           width: 70%;text-align: center;
        }
        h3.product-title  {
            color: darkblue;
            font-size: 50px;
        }

    </style>
</head>
<body>
<script src="classwork2.js"></script>

</body>
</html>